BingHomeDesktopBackground/Views/Dialogs/ImagesConflictsDialog.xaml

<Window x:Class="BingHomeDesktopBackground.Views.Dialogs.ImagesConflictsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingHomeDesktopBackground.Views.Dialogs"
        mc:Ignorable="d"
        Title="Conflicts" Height="650" MinWidth="700" MaxWidth="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="42" Margin="40,0,0,0" Foreground="#FF666666" VerticalAlignment="Center" Text="Conflicts" />
        <StackPanel VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="IgnoreAllBtn" Click="IgnoreAllBtn_Click" Content="Ignore All" Style="{StaticResource FlatBtn}" Height="30" Width="90" Margin="0,0,20,0" />
            <Button x:Name="ReplaceAllBtn" Click="ReplaceAllBtn_Click" Content="Replace All" Style="{StaticResource FlatBtn}" Height="30" Width="90" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#FF888888" FontSize="24" Text="Current" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="#FF888888" FontSize="24" Text="Source" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="#FF888888" FontSize="24" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFdddddd">
                                <Grid Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="180" Source="{Binding Key.Image}" />
                                    <Image Grid.Column="1" Width="180" Source="{Binding Value.Image}" />
                                    <TextBlock Grid.Column="2" Width="120" Text="{Binding Key.Name}" TextWrapping="Wrap" />
                                    <StackPanel Margin="40,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
                                        <Button x:Name="IgnoreBtn" Click="IgnoreBtn_Click" Width="70" Margin="0,0,10,0" Height="30" Style="{StaticResource FlatBtn}" Content="Ignore" />
                                        <Button x:Name="ReplaceBtn" Click="ReplaceBtn_Click" Width="70" Margin="0,0,10,0" Height="30" Style="{StaticResource FlatBtn}" Content="Replace" />
                                        <Button x:Name="RenameBtn" Click="RenameBtn_Click" Width="70" Margin="0,0,10,0" Height="30" Style="{StaticResource FlatBtn}" Content="Rename" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
