BingHomeDesktopBackground/Views/Dialogs/ManageDestinationPathsDialog.xaml

<Window x:Class="BingHomeDesktopBackground.Views.Dialogs.ManageDestinationPathsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingHomeDesktopBackground.Views.Dialogs"
        mc:Ignorable="d"
        Title="ManageDestinationPathsDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#FF888888" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5,0,0,0" Text="Destination paths" />
        <ListBox Grid.Row="1" Grid.Column="0" />
        <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="0,7,0,7" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Ok" />
            <Button Content="Annuler" />
            <Button Content="Ajouter" />
            <Button Content="Supprimer" />
        </StackPanel>
    </Grid>
</Window>
