BingHomeDesktopBackground/Views/AppContainerView.xaml

<Window x:Class="BingHomeDesktopBackground.Views.AppContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingHomeDesktopBackground.Views"
        xmlns:vm="clr-namespace:BingHomeDesktopBackground.ViewModels"
        xmlns:cc="clr-namespace:BingHomeDesktopBackground"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Bing Wallpaper Manager" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewVM}">
            <local:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewVM}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:AppContainerViewVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF436CA6">
        </Border>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Bing Wallpaper Manager" Grid.Row="0" Margin="30,0,0,0" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" />
            <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0,0,0,2" Margin="40,25,30,25" Foreground="white">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=OpenSettingsCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Path=CloseSettingsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ToggleButton.Content>
                    <TextBlock FontSize="24">
                        <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                        <Run Text=" settings" />
                    </TextBlock>
                </ToggleButton.Content>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="SurroundingBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SurroundingBorder" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="SurroundingBorder" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        <!--<cc:MainView Grid.Row="1">
            
        </cc:MainView>-->

    </Grid>
</Window>
