BingHomeDesktopBackground/Views/MainView.xaml

<UserControl x:Class="BingHomeDesktopBackground.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BingHomeDesktopBackground"
        xmlns:viewmodels="clr-namespace:BingHomeDesktopBackground.ViewModels"
        xmlns:converters="clr-namespace:BingHomeDesktopBackground.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>

        <converters:FilterNameToBoolConverter x:Key="FilterNameToBoolConverter" />
        

        <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Image x:Name="LogoCheck" Source="/Icons/plus-8x.png" Width="20" Height="20" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="LogoCheck" Property="Source" Value="/Icons/check-8x.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="FilterRadioBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border Background="{TemplateBinding Background}" x:Name="Switch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  x:Name="cp" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <!--<Border Margin="5,0,48,0" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" />-->
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="#FF666666" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Switch" Property="Background" Value="#FF436CA6"></Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StandardFlatBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <ContentPresenter TextElement.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FolderBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="White" CornerRadius="4" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFEEEEEE" />
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF6475C5" />
                    <Setter Property="BorderBrush" Value="#FF6475C5" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FFF1CD51" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
               
            </Style.Triggers>
        </Style>

        <Style x:Key="FlatBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource StandardFlatBtn}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFB0B0B0" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF1F2D66" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF9BAAEA" />
                </MultiTrigger>
                <DataTrigger Binding="{Binding Path=SelectedImages.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DestinationPath}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarBtnStyle" BasedOn="{StaticResource FolderBtn}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FF666666" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5A6099" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Column="0">
                    <StackPanel Height="50" Margin="30,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox Width="100" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0" Foreground="#FF666666">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectAllCommand}" CommandParameter="{Binding ElementName=ImagesListBox}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=UnSelectAllCommand}" CommandParameter="{Binding ElementName=ImagesListBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Unselect All" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Select All" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Foreground="#FF888888" FontWeight="Bold" Text="Destination " />
                        <ComboBox Height="30" SelectedValuePath="FullPath" SelectedValue="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Paths, UpdateSourceTrigger=PropertyChanged}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <StackPanel>
                                        <TextBlock Foreground="#FF777777"  FontSize="18" Text="{Binding ShortPath}"  />
                                        <TextBlock Foreground="#FF6B98C5" FontSize="14" FontStyle="Italic" Text="{Binding FullPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button FontSize="15" Height="30" Padding="5" Margin="5,0,0,0" Style="{StaticResource ToolbarBtnStyle}" Command="{Binding AddDestinationPathCommand}">
                            <Button.Content>
                                <TextBlock>
                            <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                            <Run Text=" Add" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding OpenSavedPathsCommand}" CommandParameter="{Binding Paths}" FontFamily="{StaticResource FontAwesome}" FontSize="15" Height="30" Padding="5" Margin="5,0,10,0" Style="{StaticResource ToolbarBtnStyle}">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="" />
                                    <Run Text="" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16"  Foreground="#FF888888" FontWeight="Bold" Text="Filter" />
                        <RadioButton IsChecked="{Binding SelectedFilterName, Converter={StaticResource FilterNameToBoolConverter}, ConverterParameter='DesktopFilter'}" Command="{Binding SelectFilterCommand}" CommandParameter="DesktopFilter" Width="60" Height="30" BorderBrush="LightGray" Style="{StaticResource FilterRadioBtnStyle}" Margin="0,0,10,0" VerticalAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock>
                                    <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                                    <Run Text=" Only" />
                                </TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding SelectedFilterName, Converter={StaticResource FilterNameToBoolConverter}, ConverterParameter='PhoneFilter'}" Command="{Binding SelectFilterCommand}" CommandParameter="PhoneFilter" Width="60" Height="30" BorderBrush="LightGray" Style="{StaticResource FilterRadioBtnStyle}" Margin="0,0,10,0" VerticalAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock>
                                    <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                                    <Run Text=" Only" />
                                </TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding SelectedFilterName, Converter={StaticResource FilterNameToBoolConverter}, ConverterParameter='NoFilter'}" Command="{Binding SelectFilterCommand}" CommandParameter="NoFilter" Width="60" Height="30" BorderBrush="LightGray" Style="{StaticResource FilterRadioBtnStyle}" Margin="0,0,10,0" VerticalAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock>
                                    <Run Text="None" />
                                </TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <Button Margin="5,0,5,0" IsEnabled="{Binding IsNotLoading, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Style="{StaticResource ToolbarBtnStyle}" Height="30" Width="30"  FontFamily="{StaticResource FontAwesome}" Command="{Binding RefreshWallpapersCommand}" CommandParameter="{Binding ElementName=ImagesListBox}">
                            <TextBlock>
                                <Run Text="" FontWeight="Bold" />
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="1" Margin="10,0,0,0" Width="150" Padding="5,0,5,0" Style="{StaticResource FlatBtn}" Cursor="Hand" Command="{Binding CopySelectedFilesCommand}" CommandParameter="{Binding ElementName=ImagesListBox}" Height="30"  Content="Copy into destination" />

            </Grid>
        </Border>
        <ListBox Grid.Row="1" x:Name="ImagesListBox" SelectionMode="Multiple" BorderThickness="0" Margin="20,0,0,0" HorizontalAlignment="Center" ItemsSource="{Binding ImagesView, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImagesView.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=ImagesListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="5" Background="White">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Margin="10,20,5,10" Orientation="Horizontal">
                                    <TextBlock  Margin="0,0,20,0" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#FF86ACD8">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="Desktop">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name}" Value="Phone">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FF86ACD8" Text="{Binding Name}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContainerGrid">
                        <Border Background="White" x:Name="mask" CornerRadius="8" />
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </Grid.OpacityMask>
                            <Image x:Name="ImageElement" MaxHeight="200" Source="{Binding Path=Image}" />
                            <TextBox Padding="10" 
                                     TextWrapping="Wrap" 
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center" 
                                     Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}" 
                                     Width="{Binding ElementName=ContainerGrid, Path=ActualWidth}" 
                                     Background="#99000000" 
                                     Foreground="White" 
                                     BorderThickness="0" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EditImageNameToggleBtn, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=EditImageNameToggleBtn, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Border Margin="0" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF697CAE" />
                                                <Setter Property="BorderThickness" Value="10" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border x:Name="CheckBoxBorder" Height="60" Width="60" HorizontalAlignment="Right" CornerRadius="5,0,0,0" VerticalAlignment="Bottom">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Background" Value="#FF697CAE" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                                <Setter Property="Background" Value="#CC6C6A6A" />
                                                <Setter Property="Opacity" Value="0.9" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <CheckBox x:Name="CheckBoxSelect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=IsSelected}">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource CheckboxStyle}" TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ImageElement, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="IsChecked" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Border>
                            <Button Cursor="Hand" x:Name="zoomBtn" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenPopupCommand}" CommandParameter="{Binding}"  Foreground="White" FontSize="16" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Content="" FontFamily="{StaticResource FontAwesome}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="0,0,5,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF697CAE" />
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ToggleButton x:Name="EditImageNameToggleBtn" FontSize="16" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource FontAwesome}" BorderThickness="0">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border 
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="0,0,0,5"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF697CAE" />
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#FF697CAE" />
                                                <Setter Property="Content" Value="" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}" Value="False" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Content" Value="" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Margin="20,0,20,0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FF6A8CBD">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImagesView.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="" FontFamily="{StaticResource FontAwesome}" />
            <Run Text="No pictures found ! Go to settings and change source path to point to the right source folder" />
        </TextBlock>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="LightGray" />
        <ScrollViewer Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF6A8CBD" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DestinationPath}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock  Foreground="#FFBDB26A" HorizontalAlignment="Center" Text="" FontFamily="{StaticResource FontAwesome}" />
                    <TextBlock FontSize="18" FontWeight="Bold" Height="40" HorizontalAlignment="Center" Text="No destination selected" Foreground="#FFBDB26A">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedImages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock  Foreground="#FFBDB26A" HorizontalAlignment="Center" Text="" FontFamily="{StaticResource FontAwesome}" />
                    <TextBlock FontSize="18" FontWeight="Bold" Height="40" HorizontalAlignment="Center" Text="No images selected" Foreground="#FFBDB26A">
                    </TextBlock>
                </StackPanel>
                
                <TextBlock FontSize="18" Margin="0,0,0,10">
                <Run FontFamily="{StaticResource FontAwesome}" Text="" ></Run>
                <Run Text=" Selected Pictures : " />
                <Run Text="{Binding Path=SelectedImages.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,30"  VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedImages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="160" Margin="0,0,0,10">
                                    <Grid>
                                        <Image Opacity="0.8" Margin="0,0,0,0"  Source="{Binding CurrentImage.UriSource}">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Type}" Value="Phone">
                                                            <Setter Property="Width" Value="50" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
