BingHomeDesktopBackground/Views/SettingsView.xaml

<UserControl x:Class="BingHomeDesktopBackground.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingHomeDesktopBackground.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand">
    <UserControl.Resources>
        <Style x:Key="FolderBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" CornerRadius="4" Width="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF6475C5" />
                    <Setter Property="BorderBrush" Value="#FF6475C5" />
                    <Setter Property="BorderThickness" Value="1.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FFF1CD51" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StandardFlatBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <ContentPresenter TextElement.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource StandardFlatBtn}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFB0B0B0" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF1F2D66" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF9BAAEA" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50,0,50,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FF4487C1" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="#FF666666" Margin="0,0,10,0" Width="150" Text="Bing Assets Folder : " VerticalAlignment="Center" />
            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="400" Height="28" Margin="0,0,0,0" />
            <Button Command="{Binding Path=SelectSourcePathCommand}" Margin="20,0,0,0" Height="25" Content="" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource FolderBtn}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="#FF666666" Margin="0,0,10,0" Width="150" Text="Temp Folder  : " VerticalAlignment="Center" />
            <TextBox Text="{Binding TempPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="400" Height="28" Margin="0,0,0,0" />
            <Button  Command="{Binding Path=SelectTempPathCommand}" Margin="20,0,0,0" Height="25" Content="" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource FolderBtn}" />
        </StackPanel>
        <Button Command="{Binding Path=SaveSettingsCommand}" Style="{StaticResource FlatBtn}" Grid.Row="3" Width="120" Height="28" HorizontalAlignment="Left" Content="Save" />
    </Grid>
</UserControl>
