BingHomeDesktopBackground/Views/SettingsView.xaml

<UserControl x:Class="BingHomeDesktopBackground.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingHomeDesktopBackground.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50,0,50,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FF4487C1" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="#FF666666" Margin="0,0,10,0" Width="150" Text="Bing Assets Folder : " VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ShortSourcePath, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF666666" FontSize="16" Width="400" Margin="0,0,0,0" />
            <Button Width="30" Command="{Binding Path=SelectSourcePathCommand}" Margin="20,0,0,0" Height="25" Content="" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource FolderBtn}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="#FF666666" Margin="0,0,10,0" Width="150" Text="Temp Folder  : " VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ShortTempPath, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF666666" FontSize="16" Width="400"  Margin="0,0,0,0" />
            <Button Width="30" Command="{Binding Path=SelectTempPathCommand}" Margin="20,0,0,0" Height="25" Content="" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource FolderBtn}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Command="{Binding Path=SaveSettingsCommand}" Width="120" Height="28" Margin="0,0,20,0"  Content="Save">
                <Button.Style>
                    <Style BasedOn="{StaticResource FlatBtn}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsModified, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding Path=RestoreDefaultCommand}" Style="{StaticResource FlatBtn}" Width="150" Height="28" Margin="0,0,0,0" Content="Restore Default Settings" />
        </StackPanel>
    </Grid>
</UserControl>
