BingHomeDesktopBackground/MainWindow.xaml

<Window x:Class="BingHomeDesktopBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingHomeDesktopBackground"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodels="clr-namespace:BingHomeDesktopBackground.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <viewmodels:MainWindowVM x:Key="VM" />

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--<TextBlock Foreground="White" x:Name="LogoCheckText" FontSize="{TemplateBinding FontSize}" Text="">
                        </TextBlock>-->
                        <Border Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Image x:Name="LogoCheck" Source="/Icons/plus-8x.png" Width="20" Height="20" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="LogoCheck" Property="Source" Value="/Icons/check-8x.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bing Desktop" Grid.Row="0" Margin="30,0,0,0" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF6C6A6A" />
        <ListBox BorderThickness="0" Margin="20,0,20,0" HorizontalAlignment="Center" ItemsSource="{Binding ImagesView}" Grid.Column="0" Grid.Row="1">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Margin="10,20,5,10" Orientation="Horizontal">
                                    <TextBlock  Margin="0,0,20,0" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#FF86ACD8">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="Desktop">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name}" Value="Phone">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FF86ACD8" Text="{Binding Name}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="White" x:Name="mask" CornerRadius="8" />
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </Grid.OpacityMask>
                            <Image MaxHeight="200" Source="{Binding Path=CurrentImage.UriSource}" />
                            <Border Height="60" Width="60" Background="#DD697CAE" HorizontalAlignment="Right" CornerRadius="5,0,0,0" VerticalAlignment="Bottom">
                                <!--<Image Source="/Icons/plus-4x.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <CheckBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
